<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MainActivity">

    <com.example.amzadmin.myapp.DragReOrderInsert
        android:animateLayoutChanges="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="300dp"
        app:numOfColumn="3"
        app:horizontalSpace="5dp"
        app:verticalSpace="5dp"
        android:id="@+id/drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
